m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lenovo/project/rundir
vuart
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1709322127
!i10b 1
!s100 <mAnW5ggY]ARI=hF0dPm_2
INJMUe8>k?fMIb[lAae?]Q1
VDg1SIo80bB@j0V0VzS_@n1
!s105 uart_sv_unit
S1
R0
w1698680001
8C:\Users\Lenovo\project\rtl\.\uart.sv
FC:\Users\Lenovo\project\rtl\.\uart.sv
L0 24
OV;L;10.5b;63
r1
!s85 0
31
!s108 1709322127.000000
!s107 C:\Users\Lenovo\project\rtl\.\uart.sv|
!s90 -novopt|-incr|-work|../modules_lib|-F|../rtl/rtl.f|
!i113 1
o-work ../modules_lib
tCvgOpt 0
